[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dedsds.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=dedsds.c
File1=lm75sensor.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=dedsds.c
File1=lm75sensor.h
File2=lm75sensor.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=lm75sensor.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Button
File1=CAN_SPI
File2=SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=C_Type
File6=Conversions
File7=C_String
File8=C_Math
File9=C_Stdlib
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=FT5XX6
File14=FT5XX6_Gesture_Decoder
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=UART
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM12
File32=PWM3
File33=RS485
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI_Ethernet
File39=SPI_Ethernet_24j600
File40=SPI_Glcd
File41=SPI_Lcd
File42=SPI_Lcd8
File43=SPI_T6963C
File44=Trigonometry
File45=Sprintf
File46=Sprinti
File47=Sprintl
File48=STMPE610
File49=T6963C
File50=ADC
Count=51
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=dedsds.mcppi
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1974=mikroSDK Libraries
1975=mikroBUS BDF API
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
